<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Remax</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    p {
      margin: 0;
    }


    img {
      display: block;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    a {
      text-decoration: none;
      color: #000001;
    }

    a.phone {
      text-decoration: none;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }
  </style>

</head>

<body
  style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: 'Raleway', sans-serif;">

  <table cellpadding="0" cellspacing="0" border="0"
    style="margin:0; padding:0; width:100%; line-height: 100% !important;">
    <tr>
      <td valign="top">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="700">
          <tr>
            <td valign="top">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="700">
                <tr>
                  <td valign="top" style="vertical-align: top;">

                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td valign="top" style="vertical-align: top; padding-top: 40px;">
                          <div style="text-align:center;">
                            <img style="margin: 0 auto; padding-bottom: 20px;" src="https://i.imgur.com/hdDzoSF.png"
                              alt="remax logo">
                            <p style="font-weight: 300;
          font-size: 20px;
          color: #828282; padding-bottom: 20px;">Your B2B supplier for premium cars</p>
                            <hr style="    width: 95.5px;
          height: 1.3px;
          background: #000000;">
                          </div>
                        </td>
                      </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 580px; margin: 0 auto;">
                      <tr>
                        <td valign="top" style="vertical-align: top;">
                          <div style="    font-weight: 500;
      line-height: 21.9px;padding-top: 25px; text-align: center;">
                            <p style="padding-bottom: 20px;">Dear Mr Sperlich,</p>
                            <p style="padding-bottom: 20px; line-height: 22px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor
                              do amet sint. Velit officia consequat duis enim velit mollit.</p>
                            <p style="padding-bottom: 40px;">Herzliche Grube aus Radebeul</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px; margin:0 auto; ">

                      <tr style="border-bottom: 1px solid #E0E0E0;">
                        <td style="width: 205px;">
                          <div style="position: relative;">
                            <img src="https://i.imgur.com/tLVFyFN.png" alt="car image">
                            <img style="position: absolute;
    top: -10px;
    right: -10px;" src="https://i.imgur.com/n6GwKYj.png" alt="percentage">
                          </div>
                        </td>
                        <td style="padding: 20px 0 20px 20px; font-size: 14px;">
                          <p style="font-weight: 600;font-size: 18px;line-height: 1.33px; padding-bottom: 20px;">
                            Mercedes GLC 200 4M coupe AMG line</p>
                          <table cellpadding="0" cellspacing="0" border="0" align="center"
                            style="margin:0; width: 100%;">
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Price:</span> (netto / export)
                                  <span style="font-weight: 600; padding-right: 5px;">578,00€</span></p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">No:</span> 213424</p>
                              </td>
                            </tr>
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Color:</span> Yellow</p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Year:</span> 01.2020</p>
                              </td>
                            </tr>
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Interior:</span> Deserunt</p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Km:</span> 01.2020</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr style="border-bottom: 1px solid #E0E0E0;">
                        <td style="width: 205px;">
                          <div style="position: relative;">
                            <img src="https://i.imgur.com/tLVFyFN.png" alt="car image">
                            <img style="position: absolute;
    top: -10px;
    right: -10px;" src="https://i.imgur.com/n6GwKYj.png" alt="percentage">
                          </div>
                        </td>
                        <td style="padding: 25px 0 25px 20px; font-size: 14px;">
                          <p style="font-weight: 600;font-size: 18px;line-height: 1.33px; padding-bottom: 20px;">
                            Mercedes GLC 200 4M coupe AMG line</p>
                          <table cellpadding="0" cellspacing="0" border="0" align="center"
                            style="margin:0; width: 100%;">
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Price:</span> (netto / export)
                                  <span style="font-weight: 600; padding-right: 5px;">578,00€</span></p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">No:</span> 213424</p>
                              </td>
                            </tr>
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Color:</span> Yellow</p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Year:</span> 01.2020</p>
                              </td>
                            </tr>
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Interior:</span> Deserunt</p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Km:</span> 01.2020</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr style="border-bottom: 1px solid #E0E0E0;">
                        <td style="width: 205px;">
                          <div style="position: relative;">
                            <img src="https://i.imgur.com/tLVFyFN.png" alt="car image">
                            <img style="position: absolute;
    top: -10px;
    right: -10px;" src="https://i.imgur.com/n6GwKYj.png" alt="percentage">
                          </div>
                        </td>
                        <td style="padding: 25px 0 25px 20px; font-size: 14px;">
                          <p style="font-weight: 600;font-size: 18px;line-height: 1.33px; padding-bottom: 20px;">
                            Mercedes GLC 200 4M coupe AMG line</p>
                          <table cellpadding="0" cellspacing="0" border="0" align="center"
                            style="margin:0; width: 100%;">
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Price:</span> (netto / export)
                                  <span style="font-weight: 600; padding-right: 5px;">578,00€</span></p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">No:</span> 213424</p>
                              </td>
                            </tr>
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Color:</span> Yellow</p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Year:</span> 01.2020</p>
                              </td>
                            </tr>
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Interior:</span> Deserunt</p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Km:</span> 01.2020</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-bottom: 1px solid #E0E0E0;">
                        <td style="width: 205px;">
                          <div style="position: relative;">
                            <img src="https://i.imgur.com/tLVFyFN.png" alt="car image">
                            <img style="position: absolute;top: -10px;    right: -10px;" src="https://i.imgur.com/n6GwKYj.png" alt="percentage">
                          </div>
                        </td>
                        <td style="padding: 25px 0 25px 20px; font-size: 14px;">
                          <p style="font-weight: 600;font-size: 18px;line-height: 1.33px; padding-bottom: 20px;">
                            Mercedes GLC 200 4M coupe AMG line</p>
                          <table cellpadding="0" cellspacing="0" border="0" align="center"
                            style="margin:0; width: 100%;">
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Price:</span> (netto / export)
                                  <span style="font-weight: 600; padding-right: 5px;">578,00€</span></p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">No:</span> 213424</p>
                              </td>
                            </tr>
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Color:</span> Yellow</p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Year:</span> 01.2020</p>
                              </td>
                            </tr>
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Interior:</span> Deserunt</p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Km:</span> 01.2020</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-bottom: 1px solid #E0E0E0;">
                        <td style="width: 205px;">
                          <div style="position: relative;">
                            <img src="https://i.imgur.com/tLVFyFN.png" alt="car image">
                            <img style="position: absolute;top: -10px;right: -10px;" src="https://i.imgur.com/n6GwKYj.png" alt="percentage">
                          </div>
                        </td>
                        <td style="padding: 25px 0 25px 20px; font-size: 14px;">
                          <p style="font-weight: 600;font-size: 18px;line-height: 1.33px; padding-bottom: 20px;">
                            Mercedes GLC 200 4M coupe AMG line</p>
                          <table cellpadding="0" cellspacing="0" border="0" align="center"
                            style="margin:0; width: 100%;">
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Price:</span> (netto / export)
                                  <span style="font-weight: 600; padding-right: 5px;">578,00€</span></p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">No:</span> 213424</p>
                              </td>
                            </tr>
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Color:</span> Yellow</p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Year:</span> 01.2020</p>
                              </td>
                            </tr>
                            <tr height="25">
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Interior:</span> Deserunt</p>
                              </td>
                              <td>
                                <p><span style="font-weight: 600; padding-right: 5px;">Km:</span> 01.2020</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>



                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                      style="margin:0; width: 100%; background-color: #151515; color: #ffffff;">
                      <tr>
                        <td colspan="2" style="padding-left: 50px;">
                          <p style="font-weight: 500; color: #ffffff;font-size: 14px;line-height: 16px; padding-top: 30px; padding-bottom: 20px;">Your personal contact:</p>
                        </td>
                      </tr>
                      <tr style="border-bottom: 1px solid #E0E0E0;">
                        <td style="width: 102px; padding-left: 50px; padding-bottom: 30px;">
                          <div>
                            <img src="https://i.imgur.com/WbB47Os.png" alt="profile avater">
                          </div>
                        </td>
                        <td style="padding: 0px 0 30px 20px; font-size: 14px;">
                          <p style="font-weight: 500;font-size: 18px;line-height: 133.4%; padding-bottom: 5px;">Robert Fox</p>
                          <table cellpadding="0" cellspacing="0" border="0" align="center"
                            style="margin:0; width: 100%;">
                            <tr height="20">
                              <td>
                                <p style="font-size: 12px;"><span
                                    style="font-weight: 500; padding-right: 10px;">tel:</span> <a style="color: #ffffff;" href="tel:+49 - 911 - 66 99 - 0">+49 - 911 - 66 99 - 0</a></p>
                              </td>
                              <td>
                                <p style="font-size: 12px;"><span style="width: 14px; padding-right: 5px;"><img style="    display: inline;vertical-align: middle;" src="https://i.imgur.com/F4fDm1U.png" alt="whatsapp icon"></span><a style="color: #ffffff;" href="https://wa.me/+49 - 911 - 66" target="_blank">+49 - 911 - 6699 - 0</a> </p>
                              </td>

                            </tr>
                            <tr height="20">
                              <td>
                                <p style="font-size: 12px;"><span
                                    style="font-weight: 500; padding-right: 10px;">fax:</span><a style="color: #ffffff;" href="fax:+49 - 911 - 66 99 - 149">+49 - 911 - 66 99 - 149</a> 
                                </p>
                              </td>

                            </tr>
                            <tr height="20">
                              <td>
                                <p style="font-size: 12px;"><span
                                    style="font-weight: 600; padding-right: 10px;">mail:</span> <a style="color: #ffffff;" href = "mailto: info@carsearch.de">info@carsearch.de</a></p>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                   <!-- footer  -->
                   <table cellpadding="0" cellspacing="0" border="0" align="center"
                   style="margin:0; width: 100%; background-color: #151515; color: #ffffff;">
                  </tr>
                  <td>                   
                   <div style="overflow: hidden;">
                     <div style="padding-left: 50px; float: left;">
                       <img style="padding-top: 30px; padding-bottom: 20px;" src="https://i.imgur.com/mJJOGjP.png"
                         alt="remax logo white">
                       <div style="padding-bottom: 20px;">
                         <p style="font-weight: 500;font-size: 14px;line-height: 16px; padding-bottom: 10px;">REMAX Autohandels GmbH</p>
                         <address style="font-weight: 300;font-size: 14px;line-height: 16px;">
                           Volbehrstrasse 11d <br>
                           90491 Nürnberg / Germany
                         </address>
                       </div>
                       <div style="padding: 0px 0 25px 0px; font-size: 14px;">
                         <table cellpadding="0" cellspacing="0" border="0" align="center"
                           style="margin:0; width: 100%;">
                           <tr height="20">
                             <td>
                               <p style="font-size: 12px;"><span
                                   style="font-weight: 500; padding-right: 10px;">tel:</span><a style="color: #ffffff;" href="tel:+49 - 911 - 66 99 - 0">+49 - 911 - 66 99 - 0</a> 
                               </p>
                             </td>
                           </tr>
                           <tr height="20">
                             <td>
                               <p style="font-size: 12px;"><span
                                   style="font-weight: 500; padding-right: 10px;">fax:</span> <a style="color: #ffffff;" href="fax:+49 - 911 - 66 99 - 149">+49 - 911 - 66 99 - 149</a> 
                               </p>
                             </td>

                           </tr>
                           <tr height="20">
                             <td>
                               <p style="font-size: 12px;"><span
                                   style="font-weight: 600; padding-right: 10px;">mail:</span><a style="color: #ffffff;" href = "mailto: info@carsearch.de">info@carsearch.de</a> </p>
                             </td>

                           </tr>
                         </table>
                       </div>
                     </div>
                     <div style="padding-right: 50px; float: right;">
                       <div style="padding: 25px 0;">
                         <a style="margin-right: 30px;" href="#"> <img style="display: inline;"
                             src="https://i.imgur.com/833nndh.png" alt="twitter icon"></a>
                         <a style="margin-right: 30px;" href="#"> <img style="display: inline;"
                             src="https://i.imgur.com/TiYGOsw.png" alt="twitter icon"></a>
                         <a style="margin-right: 30px;" href="#"> <img style="display: inline;"
                             src="https://i.imgur.com/rcMDx9G.png" alt="twitter icon"></a>
                         <a href="#"> <img style="display: inline;" src="https://i.imgur.com/DxYUFOt.png"
                             alt="twitter icon"></a>
                       </div>
                       <div style="padding-bottom: 20px;">
                         <p style="font-weight: 600;font-size: 14px;line-height: 16px; padding-bottom: 20px;">REMAX APP</p>
                         <p style="font-weight: 300;font-size: 14px;line-height: 20px;">
                           Do you already know our <br>
                           <span style="font-weight: 400;"> "REMAX App"?</span>
                         </p>
                       </div>
                       <div style="padding: 0px 0 25px 0px; font-size: 14px; ">
                         <p style="font-size: 14px;font-style: normal;font-weight: 500;line-height: 16px;letter-spacing: 0em; padding-bottom: 10px;">Download here!</p>
                         <a href="#"><img style="display: inline;" src="https://i.imgur.com/L2B4TmS.png" alt="app store icon"></a>
                       </div>

                     </div>
                   </div>
                  </td>
                   <tr>
                 </table>
<!-- footer -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                      style="margin:0; width: 100%; background-color: #151515; color: #ffffff;">
                      <tr>
                        <td style="padding-left: 50px; text-align: center;">
                          <p style="font-weight: 300;font-size: 12px;line-height: 14px; padding-bottom: 5px;">© 2021 REMAX Autohandels GmbH. All rights reserved</p>
                          <p style="font-weight: 300;font-size: 12px;line-height: 14px;padding-bottom: 10px;">Imprint | <a style="color:#ffffff;" href="#">Privacy policy</a> </p>
                        </td>
                      </tr>
                    </table>


                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>